# ab-autonavi-converter

./: README.MD  dependency-reduced-pom.xml  pom.xml
src/main/scala/com/placeiq/scalding/: ObservationConverterJob.scala  package.scala
src/test/resources/: sample1000.csv
src/test/scala/com/placeiq/scalding/: ObservationConverterJobTest.scala
